# servicioEureka

./: .gitlab-ci.yml  Readme.md  pom.xml
src/main/java/ec/gob/mag/: EurekaserverApplication.java
src/main/resources/: application.properties
