spring.application.name=servicio_eureka
spring.jmx.default-domain=servicio_eureka

#ZONA HORARIA
spring.jackson.time-zone=America/Guayaquil

#EUREKA
spring.freemarker.prefer-file-system-access=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.instance.hostname=localhost

eureka.server.enable-self-preservation=false
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.server.expected-client-renewal-interval-seconds=30
eureka.server.renewal-percent-threshold=0.52

#OTRAS CONFIGURACIONES A TENER EN CUENTA
#eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka.server.enableSelfPreservation=false
#eureka.server.renewalPercentThreshold=0.33
#eureka.instance.lease-expiration-duration-in-seconds=180
#eureka.server.enableSelfPreservation=false
#spring.cloud.config.discovery.enabled=true